function  height_map = get_surface(surface_normals, image_size)
% surface_normals: h x w x 3 array of unit surface normals
% image_size: [h, w] of output height map/image
% height_map: height map of object of dimensions [h, w]



    
%% <<< fill in your code below >>> 
%Initialize the top left pixel to 0 in order to form our height_map matrix
height_map(1,1) = 0;        
%-------------------------END
%Feed the value for all rows of the first column --BEGIN
for i = 2:image_size(1)
    height_map (i,1) = height_map(i-1,1)+(surface_normals(i,1,2)/surface_normals(i,1,3));
end
%----
for i = 1:image_size(1)
    for j = 2:image_size(2)
        height_map(i,j) = height_map(i,j-1)+(surface_normals(i,j,1)/surface_normals(i,j,3));
    end
end
end

