% CSE 473/573 Programming Assignment 1, starter Matlab code
%% Credits: Arun Mallya and Svetlana Lazebnik

% path to the folder and subfolder
root_path = 'croppedyale/';
subject_name = 'yaleB05';

save_flag = 0; % whether to save output images

%% load images
full_path = sprintf('%s%s/', root_path, subject_name);
[ambient_image, imarray, light_dirs] = LoadFaceImages(full_path, subject_name, 64);
image_size = size(ambient_image);


%% preprocess the data:
for i = 1:image_size(1)
    for j = 1:image_size(2)
        %% subtract ambient_image from each image in imarray
        imarray(i,j,:)=(imarray(i,j,:))-ambient_image(i,j);
        %% make sure no pixel is less than zero
        if imarray(i,j,:) < 0 
            imarray(i,j,:) = 0;
        end
        %% rescale values in imarray to be between 0 and 1
        %% <<< fill in your preprocessing code here (if any) >>>
        %%Note: perform the normalization by 256 only after subtraction
        %%else the results differ (courtesy: Abhimat Varma
        %%"https://piazza.com/class/hylgaiy3ehh391?cid=79")
        %_______________________________________________________
         imarray(i,j,:) =imarray(i,j,:)/256;
    end
end
%% get albedo and surface normals (you need to fill in photometric_stereo)
[albedo_image, surface_normals] = photometric_stereo(imarray, light_dirs);

%% reconstruct height map (you need to fill in get_surface for different integration methods)
height_map = get_surface(surface_normals, image_size);

%% display albedo and surface
display_output(albedo_image, height_map);

%% plot surface normal
plot_surface_normals(surface_normals);

%% save output (optional) -- note that negative values in the normal images will not save correctly!
if save_flag
    imwrite(albedo_image, sprintf('%s_albedo.jpg', subject_name), 'jpg');
    imwrite(surface_normals, sprintf('%s_normals_color.jpg', subject_name), 'jpg');
    imwrite(surface_normals(:,:,1), sprintf('%s_normals_x.jpg', subject_name), 'jpg');
    imwrite(surface_normals(:,:,2), sprintf('%s_normals_y.jpg', subject_name), 'jpg');
    imwrite(surface_normals(:,:,3), sprintf('%s_normals_z.jpg', subject_name), 'jpg');    
end

